.content {
  display: flex;
  margin: 20px;
  padding: 20px;
  max-width: 100vw;
  box-sizing: border-box;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding-left: 120px;
    gap: 40px;

    @media (max-width: 768px) {
      padding: 0;
      flex-direction: column;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &__text-wrapper {
    flex: 1;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    text-align: justify;
    box-sizing: border-box;

    @media (max-width: 768px) {
      width: 100%;
      text-align: center;
    }
  }

  &__text-container {
    font-size: 32px;
    color: white;
    margin-bottom: 10px;
    word-wrap: break-word;
  }

  &__text-content {
    font-size: 28px;
    margin-bottom: 20px;
    word-wrap: break-word;
    font-weight: 400;
    background: linear-gradient(90deg, #7728b4, #efe666, #c779ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__hero-content {
    font-size: 16px;
    color: white;
    padding-bottom: 20px;
    word-wrap: break-word;
    text-align: justify;
  }

  &__image-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      object-fit: contain;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
