.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;

  &__heading {
    color: white;
    font-size: 36px;
    margin: 40px;
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 40px;
    padding-right: 120px;

    @media (max-width: 768px) {
      padding: 0;
      flex-direction: column;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &__text {
    flex: 1;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    width: 50%;
    text-align: justify;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;

    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 10px;

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
